{{- if .Values.celery.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rapidpro.fullname" . }}-celery-deployment
  labels:
    app.kubernetes.io/name: {{ include "rapidpro.name" . }}-celery-app
    helm.sh/chart: {{ include "rapidpro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.celery.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rapidpro.name" . }}-celery-app
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rapidpro.name" . }}-celery-app
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-celery-base-container
          image: "{{ .Values.celery.image.repository }}:{{ .Values.celery.image.tag }}"
          imagePullPolicy: {{ .Values.celery.image.pullPolicy }}
          {{- if .Values.celery.celery_base_command }}
          command: {{ .Values.celery.celery_base_command | toJson }}
          {{- end }}
          {{- if .Values.celery.celery_base_args }}
          args: {{ .Values.celery.celery_base_args | toJson }}
          {{- end }}
          env:
            {{- include "rapidpro.dependency_envs" . | nindent 10 }}
            {{- range $key, $value := .Values.rapidpro.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- range $key, $value := .Values.celery.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.celery.resources | nindent 12 }}
        - name: {{ .Chart.Name }}-celery-messages-container
          image: "{{ .Values.celery.image.repository }}:{{ .Values.celery.image.tag }}"
          imagePullPolicy: {{ .Values.celery.image.pullPolicy }}
          {{- if .Values.celery.celery_messages_command }}
          command: {{ .Values.celery.celery_messages_command | toJson }}
          {{- end }}
          {{- if .Values.celery.celery_messages_args }}
          args: {{ .Values.celery.celery_messages_args | toJson }}
          {{- end }}
          env:
            {{- include "rapidpro.dependency_envs" . | nindent 10 }}
            {{- range $key, $value := .Values.rapidpro.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
            {{- range $key, $value := .Values.celery.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.celery.resources | nindent 12 }}
      {{- with .Values.celery.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.celery.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.celery.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
