apiVersion: v1
kind: Service
metadata:
  name: {{ include "rapidpro.fullname" . }}-courier-service
  labels:
    app.kubernetes.io/name: {{ include "rapidpro.name" . }}-courier-app
    helm.sh/chart: {{ include "rapidpro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.courier.service.type }}
  ports:
  {{- range $port := .Values.courier.service.ports }}
    - name: {{ $port.name }}
      port: {{ $port.containerPort }}
      targetPort: {{ $port.containerPort }}
      protocol: {{ $port.protocol }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "rapidpro.name" . }}-courier-app
    app.kubernetes.io/instance: {{ .Release.Name }}
