{{- if .Values.rp_indexer.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rapidpro.fullname" . }}-rp-indexer-deployment
  labels:
    app.kubernetes.io/name: {{ include "rapidpro.name" . }}-rp-indexer-app
    helm.sh/chart: {{ include "rapidpro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.rp_indexer.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rapidpro.name" . }}-rp-indexer-app
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rapidpro.name" . }}-rp-indexer-app
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-rp-indexer-container
          image: "{{ .Values.rp_indexer.image.repository }}:{{ .Values.rp_indexer.image.tag }}"
          imagePullPolicy: {{ .Values.rp_indexer.image.pullPolicy }}
          {{- if .Values.rp_indexer.command }}
          command: {{ .Values.rp_indexer.command | toJson }}
          {{- end }}
          {{- if .Values.rp_indexer.args }}
          args: {{ .Values.rp_indexer.args | toJson }}
          {{- end }}
          env:
            {{- range $key, $value := .Values.rp_indexer.env }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}
          ports:
          {{- range $port := .Values.rp_indexer.service.ports }}
            - name: {{ $port.name }}
              containerPort: {{ $port.containerPort }}
              protocol: {{ $port.protocol }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.rp_indexer.resources | nindent 12 }}
      {{- with .Values.rp_indexer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.rp_indexer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.rp_indexer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
